Repository: KDE/baloo
Catalog: po/*/balooengine6.po
Languages: sr@ijekavian

source: Total: %1, Inaccessible: %2
sr@ijekavian: Укупно: %1, недоступно: %2

source: Total: %1, Ignored: %2, Accessible: %3, Inaccessible: %4
sr@ijekavian: Укупно: %1, игнорисано: %2, доступно: %3, недоступно: %4

source: Found %1 matching in %2 devices
sr@ijekavian: Нађено поклапања: %1 (уређаја: %2)

source: IgnoredSymbolicLink:
sr@ijekavian: Игнорисана симболичка веза:

source: Removing:
sr@ijekavian: Уклањам:

# numbers
source: Removed: %1, Total: %2, Ignored: %3
sr@ijekavian: Уклоњено: %1, укупно: %2, игнорисано: %3

source: Unknown
sr@ijekavian: Непознато

source: Idle
sr@ijekavian: Мирује

source: Suspended
sr@ijekavian: Суспендован

source: Initial Indexing
sr@ijekavian: Почетно индексирање

source: Indexing new files
sr@ijekavian: Индексирање нових фајлова

source: Indexing modified files
sr@ijekavian: Индексирање измијењених фајлова

source: Indexing Extended Attributes
sr@ijekavian: Индексирање проширених атрибута

source: Indexing file content
sr@ijekavian: Индексирање садржаја фајлова

source: Checking for unindexed files
sr@ijekavian: Провјера неиндексираних фајлова

source: Checking for stale index entries
sr@ijekavian: Провјера застарјелих уноса у индексу

source: Idle (Powersave)
sr@ijekavian: Мирује (штедња енергије)

source: Not Running
sr@ijekavian: Није у погону

source: Starting
sr@ijekavian: Покреће се
