Repository: KDE/baloo
Catalog: po/*/balooshow6.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Baloo Show
sr@ijekavian: Балуов приказ

source: The Baloo data Viewer - A debugging tool
sr@ijekavian: Балуов приказивач података — алатка за исправљање

source: (c) 2012, Vishesh Handa
sr@ijekavian: © 2012, Вишеш Ханда

source: Urls, document ids or inodes of the files
sr@ijekavian: УРЛ‑ови, ИД‑ови документа или и‑чворови фајлова

source: Print internal info
sr@ijekavian: Испиши унутрашње податке

source: Arguments are interpreted as inode numbers (requires -d)
sr@ijekavian: Аргументи се тумаче као бројеви и‑чворова (захтијева -d)

source: Device id for the files
sr@ijekavian: ИД уређаја за фајлове

source: Error: -i requires specifying a device (-d <deviceId>)
sr@ijekavian: Грешка: -i захтијева задавање уређаја (-d <deviceId>)

source: The Baloo index could not be opened. Please run "%1" to see if Baloo is enabled and working.
sr@ijekavian: Индекс Балуа не може да се отвори. Извршите „%1“ да провјерите да ли је Балу активиран и у погону.

source: The document IDs of the Baloo DB and the filesystem are different:
sr@ijekavian: ИД‑ови документа у бази Балуа и у фајл систему се разликују:

source: %1: Not a valid url or document id
sr@ijekavian: %1: није исправан УРЛ нити ИД документа

source: %1: Failed to parse inode number
sr@ijekavian: %1: не могу да рашчланим број и‑чвора

source: %1: No index information found
sr@ijekavian: %1: подаци индекса нису нађени

source: Internal Info
sr@ijekavian: Унутрашњи подаци

source: File Name Terms: %1
sr@ijekavian: Термови имена фајлова: %1

source: %1 Terms: %2
sr@ijekavian: %1‑термови: %2

source: Plain Text Terms: %1
sr@ijekavian: Термови обичног текста: %1

source: Property Terms: %1
sr@ijekavian: Термови својстава: %1

# Prefix string for internal errors
source: Internal Error - %1
sr@ijekavian: Унутрашња грешка — %1
