Repository: KDE/baloo
Catalog: po/*/balooctl6.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Immediately clear entries from the index
sr@ijekavian: Одмах уклони уносе из индекса
sr@latin: Odmah ukloni unose iz indeksa

source: Manipulate the Baloo configuration
sr@ijekavian: Измијените поставу Балуа
sr@latin: Izmenite postavu Balooa

source: The config command can be used to manipulate the Baloo Configuration
sr@ijekavian: Ова наредба служи за мијењање поставе Балуа
sr@latin: Ova naredba služi za menjanje postave Balooa

source: Usage: balooctl config <command>
sr@ijekavian: Употреба: balooctl config <command>
sr@latin: Upotreba: balooctl config <command>

source: Possible Commands:
sr@ijekavian: Могуће наредбе:
sr@latin: Moguće naredbe:

source: Add a value to config parameter
sr@ijekavian: Додај вриједност параметру поставе.
sr@latin: Dodaj vrednost parametru postave.

source: Remove a value from a config parameter
sr@ijekavian: Уклони вриједност из параметра поставе.
sr@latin: Ukloni vrednost iz parametra postave.

source: Show the value of a config parameter
sr@ijekavian: Прикажи вриједност параметра поставе.
sr@latin: Prikaži vrednost parametra postave.

source: Set the value of a config parameter
sr@ijekavian: Постави вриједност параметра поставе.
sr@latin: Postavi vrednost parametra postave.

source: Display this help menu
sr@ijekavian: Прикажи овај мени помоћи.
sr@latin: Prikaži ovaj meni pomoći.

source: The following configuration options may be listed:
sr@ijekavian: Могу се набројати сљедеће опције поставе:
sr@latin: Mogu se nabrojati sledeće opcije postave:

source: Controls if Baloo indexes hidden files and folders
sr@ijekavian: Одређује да ли Балу индексира скривене фајлове и фасцикле.
sr@latin: Određuje da li Baloo indeksira skrivene fajlove i fascikle.

source: Controls if Baloo indexes file content
sr@ijekavian: Одређује да ли Балу индексира садржај фајлова.
sr@latin: Određuje da li Baloo indeksira sadržaj fajlova.

source: The list of folders which Baloo indexes
sr@ijekavian: Списак фасцикли које Балу индексира.
sr@latin: Spisak fascikli koje Baloo indeksira.

source: The list of folders which Baloo will never index
sr@ijekavian: Списак фасцикли које Балу никад не индексира.
sr@latin: Spisak fascikli koje Baloo nikad ne indeksira.

source: The list of filters which are used to exclude files
sr@ijekavian: Списак филтера за искључивање фајлова.
sr@latin: Spisak filtera za isključivanje fajlova.

source: The list of mimetypes which are used to exclude files
sr@ijekavian: Списак МИМЕ типова за искључивање фајлова.
sr@latin: Spisak MIME tipova za isključivanje fajlova.

source: Config parameter could not be found
sr@ijekavian: Параметар поставе није нађен.
sr@latin: Parametar postave nije nađen.

source: The following configuration options may be modified:
sr@ijekavian: Могуће је измијенити сљедеће опције поставе:
sr@latin: Moguće je izmeniti sledeće opcije postave:

source: A folder must be provided
sr@ijekavian: Мора да се зада фасцикла.
sr@latin: Mora da se zada fascikla.

source: %1 is not in the list of include folders
sr@ijekavian: %1 није на списку укључених фасцикли.
sr@latin: %1 nije na spisku uključenih fascikli.

source: %1 is not in the list of exclude folders
sr@ijekavian: %1 није на списку искључених фасцикли.
sr@latin: %1 nije na spisku isključenih fascikli.

source: A filter must be provided
sr@ijekavian: Мора да се зада филтер.
sr@latin: Mora da se zada filter.

source: %1 is not in list of exclude filters
sr@ijekavian: %1 није на списку искључних филтера.
sr@latin: %1 nije na spisku isključnih filtera.

source: A mimetype must be provided
sr@ijekavian: Мора да се зада МИМЕ тип.
sr@latin: Mora da se zada MIME tip.

source: %1 is not in list of exclude mimetypes
sr@ijekavian: %1 није на списку искључних МИМЕ типова.
sr@latin: %1 nije na spisku isključnih MIME tipova.

source: Path does not exist
sr@ijekavian: Путања не постоји.
sr@latin: Putanja ne postoji.

source: Path is not a directory
sr@ijekavian: Путања није фасцикла.
sr@latin: Putanja nije fascikla.

source: %1 is already in the list of include folders
sr@ijekavian: %1 је већ на списку укључених фасцикли.
sr@latin: %1 je već na spisku uključenih fascikli.

source: %1 is in the list of exclude folders
sr@ijekavian: %1 је на списку искључених фасцикли.
sr@latin: %1 je na spisku isključenih fascikli.

source: %1 is already in the list of exclude folders
sr@ijekavian: %1 је већ на списку искључених фасцикли.
sr@latin: %1 je već na spisku isključenih fascikli.

source: %1 is in the list of include folders
sr@ijekavian: %1 је на списку укључених фасцикли
sr@latin: %1 je na spisku uključenih fascikli

source: Exclude filter is already in the list
sr@ijekavian: Искључни филтер је већ на списку.
sr@latin: Isključni filter je već na spisku.

source: Exclude mimetype is already in the list
sr@ijekavian: Искључни МИМЕ тип је већ на списку.
sr@latin: Isključni MIME tip je već na spisku.

source: A value must be provided
sr@ijekavian: Мора да се зада вриједност.
sr@latin: Mora da se zada vrednost.

source: Invalid value
sr@ijekavian: Лоша вриједност.
sr@latin: Loša vrednost.

source: Immediately index files
sr@ijekavian: Одмах индексирај фајлове
sr@latin: Odmah indeksiraj fajlove

source: Vishesh Handa
sr@ijekavian: Вишеш Ханда
sr@latin: Višeš Handa

source: The command to execute
sr@ijekavian: Наредба коју треба извршити.
sr@latin: Naredba koju treba izvršiti.

source: Print the status of the indexer
sr@ijekavian: Испиши стање индексара.
sr@latin: Ispiši stanje indeksara.

source: Enable the file indexer
sr@ijekavian: Активирај индексар фајлова.
sr@latin: Aktiviraj indeksar fajlova.

source: Disable the file indexer
sr@ijekavian: Деактивирај индексар фајлова.
sr@latin: Deaktiviraj indeksar fajlova.

source: Remove the index database
sr@ijekavian: Уклони базу података индекса.
sr@latin: Ukloni bazu podataka indeksa.

source: Suspend the file indexer
sr@ijekavian: Суспендуј индексар фајлова.
sr@latin: Suspenduj indeksar fajlova.

source: Resume the file indexer
sr@ijekavian: Пробуди индексар фајлова.
sr@latin: Probudi indeksar fajlova.

source: Check for any unindexed files and index them
sr@ijekavian: Пази на неиндексиране фајлове и индексирај их.
sr@latin: Pazi na neindeksirane fajlove i indeksiraj ih.

source: Index the specified files
sr@ijekavian: Индексирај задате фајлове.
sr@latin: Indeksiraj zadate fajlove.

source: Forget the specified files
sr@ijekavian: Заборави задате фајлове.
sr@latin: Zaboravi zadate fajlove.

source: Modify the Baloo configuration
sr@ijekavian: Измијените поставу Балуа
sr@latin: Izmenite postavu Balooa

source: Monitor the file indexer
sr@ijekavian: Надгледај индексар фајлова.
sr@latin: Nadgledaj indeksar fajlova.

source: Display the disk space used by index
sr@ijekavian: Прикажи простор на диску за индекс.
sr@latin: Prikaži prostor na disku za indeks.

source: Display files which could not be indexed
sr@ijekavian: Прикажи фајлове који нису могли да се индексирају.
sr@latin: Prikaži fajlove koji nisu mogli da se indeksiraju.

source: Output format <%1|%2|%3>. The default format is "%1". Only applies to "%4"
sr@ijekavian: Формат исписа <%1|%2|%3>. Подразумијевани формат је „%1“. Важи само за „%4“
sr@latin: Format ispisa <%1|%2|%3>. Podrazumevani format je „%1“. Važi samo za „%4“

source: format
sr@ijekavian: формат

# File index suceeded
source: Ok
sr@ijekavian: у реду
sr@latin: u redu

# File index skipped
source: File path ignored
sr@ijekavian: путања фајла игнорисана
sr@latin: putanja fajla ignorisana

# File index skipped
source: File type ignored
sr@ijekavian: тип фајла игнорисан
sr@latin: tip fajla ignorisan

# File index skipped
source: File type not supported
sr@ijekavian: тип фајла није подржан
sr@latin: tip fajla nije podržan

# File index skipped
source: File too large
sr@ijekavian: фајл је превелик
sr@latin: fajl je prevelik

# File index failed
source: File not found
sr@ijekavian: фајл није нађен
sr@latin: fajl nije nađen

# File index failed
source: Failed to extract metadata/content
sr@ijekavian: не могу да извучем метаподатке/садржај
sr@latin: ne mogu da izvučem metapodatke/sadržaj

# Unknown index result code
source: <unknown> [%1]
sr@ijekavian: <непознато> [%1]
sr@latin: <nepoznato> [%1]

source: Press ctrl+c to stop monitoring
sr@ijekavian: Притисните Ctrl+C да зауставите надзирање
sr@latin: Pritisnite Ctrl+C da zaustavite nadziranje

source: Waiting for file indexer to start
sr@ijekavian: Чекам да се покрене индексар фајлова
sr@latin: Čekam da se pokrene indeksar fajlova

source: Press Ctrl+C to stop monitoring
sr@ijekavian: Притисните Ctrl+C да зауставите надзирање
sr@latin: Pritisnite Ctrl+C da zaustavite nadziranje

source: File indexer is running
sr@ijekavian: Индексар фајлова је у погону
sr@latin: Indeksar fajlova je u pogonu

# currently indexed file
source: Indexing: %1
sr@ijekavian: Индексирам: %1
sr@latin: Indeksiram: %1

source: CLI interface for monitoring Baloo
sr@ijekavian: Сучеље командне линије за надгледање Балуа
sr@latin: Sučelje komandne linije za nadgledanje Balooa

source: Print the status of the Indexer
sr@ijekavian: Испиши стање индексара.
sr@latin: Ispiši stanje indeksara.

source: File ignored
sr@ijekavian: Фајл игнорисан
sr@latin: Fajl ignorisan

source: Basic Indexing: Disabled
sr@ijekavian: Основно индексирање: искључено
sr@latin: Osnovno indeksiranje: isključeno

source: Basic Indexing: Scheduled
sr@ijekavian: Основно индексирање: заказано
sr@latin: Osnovno indeksiranje: zakazano

source: Basic Indexing: Done
sr@ijekavian: Основно индексирање: готово
sr@latin: Osnovno indeksiranje: gotovo

source: Content Indexing: Scheduled
sr@ijekavian: Индексирање садржаја: заказано
sr@latin: Indeksiranje sadržaja: zakazano

source: Content Indexing: Failed
sr@ijekavian: Индексирање садржаја: пропало
sr@latin: Indeksiranje sadržaja: propalo

source: Content Indexing: Done
sr@ijekavian: Индексирање садржаја: готово
sr@latin: Indeksiranje sadržaja: gotovo

source: Ignoring non-existent file %1
sr@ijekavian: Игноришем непостојећи фајл %1
sr@latin: Ignorišem nepostojeći fajl %1

source: Ignoring symlink/special file %1
sr@ijekavian: Игноришем симболичку везу/посебан фајл %1
sr@latin: Ignorišem simboličku vezu/poseban fajl %1

source: File: %1
sr@ijekavian: Фајл: %1
sr@latin: Fajl: %1

source: Output format "%1" is invalid, use one of:
sr@ijekavian: Формат исписа „%1“ није исправан, употријебите један од:
sr@latin: Format ispisa „%1“ nije ispravan, upotrebite jedan od:

source: Baloo is currently disabled. To enable, please run %1
sr@ijekavian: Балу је тренутно ван погона. Извршите %1 да га активирате.
sr@latin: Baloo je trenutno van pogona. Izvršite %1 da ga aktivirate.

source: Baloo Index could not be opened
sr@ijekavian: Индекс Балуа не може да се отвори.
sr@latin: Indeks Balooa ne može da se otvori.

source: Baloo File Indexer is running
sr@ijekavian: Балуов индексар фајлова је у погону.
sr@latin: Balooov indeksar fajlova je u pogonu.

source: Indexer state: %1
sr@ijekavian: Стање индексара: %1
sr@latin: Stanje indeksara: %1

source: Baloo File Indexer is not running
sr@ijekavian: Балуов индексар фајлова није у погону
sr@latin: Balooov indeksar fajlova nije u pogonu

source: Total files indexed: %1
sr@ijekavian: Укупно индексираних фајлова: %1
sr@latin: Ukupno indeksiranih fajlova: %1

source: Files waiting for content indexing: %1
sr@ijekavian: Фајлова који чекају индексирање садржаја: %1
sr@latin: Fajlova koji čekaju indeksiranje sadržaja: %1

source: Files failed to index: %1
sr@ijekavian: Фајлова чије индексирање није успјело: %1
sr@latin: Fajlova čije indeksiranje nije uspelo: %1

source: Current size of index is %1
sr@ijekavian: Тренутна величина индекса је %1
sr@latin: Trenutna veličina indeksa je %1

source: Index does not exist yet
sr@ijekavian: Индекс још не постоји
sr@latin: Indeks još ne postoji
