Repository: KDE/baloo
Catalog: po/*/baloosearch6.po
Languages: ca, cs, es, ia, ka, nl, pt_br, ru, sl, tr, uk

# NAME OF TRANSLATORS
source: Your names
ca: Josep M. Ferrer
cs: Vít Pelčák
es: Eloy Cuadra
ia: Giovanni Sora
ka: Temuri Doghonadze
nl: Freek de Kruijf - t/m 2026
pt_br: André Marcelo Alvarenga
ru: Александр Поташев
sl: Andrej Mernik,Matjaž Jeran
tr: Volkan GEZER
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
ca: txemaq@gmail.com
cs: vit@pelcak.org
es: ecuadra@eloihr.net
ia: g.sora@tiscali.it
ka: Temuri.doghonadze@gmail.com
nl: freekdekruijf@kde.nl
pt_br: alvarenga@kde.org
ru: aspotashev@gmail.com
sl: andrejm@ubuntu.si,matjaz.jeran@amis.net
tr: volkangezer@gmail.com
uk: yurchor@ukr.net

# 'listTypes' table header
source: <typeString> Description
ca: <typeString> Descripció
cs: <typeString> Popis
es: <typeString> Descripción
ka: <typeString> აღწერა
nl: <typeString> Beschrijving
pt_br: <stringTipo> Descrição
ru: <название_типа> Описание
sl: <typeString> Opis
tr: <türDizisi> Açıklama
uk: <typeString> Опис

# 'listProperties' table header
source: Metadata Property Name Description
ca: Nom de propietat de metadades Descripció
cs: Název vlastnosti metadat Popis
es: Metadatos Propiedad Nombre Descripción
ia: Nomine de Proporietate de Metadatos Description
ka: მეტამონაცემები თვისება სახელი აღწერა
nl: Eigenschapnaam van metagegevens Beschrijving
pt_br: Nome da propriedade de metadados Descrição
ru: Свойство метаданных Описание
sl: Ime lastnosti metapodatka Opis
tr: Metadata Property Name Description Üst Veri Özelliği Adı Açıklama
uk: Назва властивості метаданих Опис

# 'listProperties' table header
source: File Property Name Description
ca: Nom de propietat de fitxer Descripció
cs: Název vlastnosti souboru Popis
es: Archivo Propiedad Nombre Descripción
ia: Nomine de proprietate de file Description
ka: ფაილი თვისება სახელი აღწერა
nl: Eigenschapnaam van bestand Beschrijving
pt_br: Nome da propriedade do arquivo Descrição
ru: Свойство файла Описание
sl: Ime lastnosti datoteke Opis
tr: File Property Name Description Dosya Özelliği Adı Açıklama
uk: Назва файла властивостей Опис

source: Baloo Search
ca: Cerca del Baloo
es: Búsqueda de Baloo
ia: Baloo Search (Cerca de Baloo)
ka: Baloo-iით ძებნა
nl: Zoeken met Baloo
pt_br: Pesquisa do Baloo
ru: Поиск в Baloo
sl: Iskalnik Baloo
tr: Baloo Arama
uk: Пошук Baloo

source: A tool to search through the files indexed by Baloo
ca: Una eina per a cercar pels fitxers indexats pel Baloo
cs: Nástroj pro hledání v souborech indexovaných Baloo
es: Una herramienta para buscar en los archivos indexados por Baloo
ia: Un instrumento per cercar per le files indicisate per Baloo
ka: ხელსაწყო Baloo-ით დაინდექსებულ ფაილებში ძებნისთვის
nl: Een hulpmiddel om in de bestanden geïndexeerd door Baloo te zoeken
pt_br: Uma ferramenta para pesquisar nos arquivos indexados pelo Baloo
ru: Инструмент для поиска в файлах, проиндексированных Baloo.
sl: Orodje za iskanje po kazalu datotek Baloo
tr: Baloo tarafından indekslenen dosyalar arasında arama yapmak için bir araç
uk: Засіб пошуку у файлах, індексованих за допомогою Baloo

source: Vishesh Handa
tr: Vişeş Handa

source: The maximum number of results
ca: El nombre màxim de resultats
cs: Maximální počet výsledků
es: El número máximo de resultados
ia: Le maxime numero de resultatos
ka: ძებნის შედეგების მაქსიმალური რიცხვი
nl: Het maximum aantal resultaten
pt_br: Número máximo de resultados
ru: Максимальное число результатов поиска.
sl: Največje število rezultatov
tr: En çok sonuç sayısı
uk: Максимальна кількість результатів

# option value name
source: limit
ca: límit
es: límite
ia: limite
ka: ლიმიტი
nl: limiet
pt_br: limite
ru: ограничение
sl: omejitev
tr: sınır
uk: обмеження

source: Offset from which to start the search
ca: Desplaçament des del qual començar la cerca
cs: Odstup s jakým spustit hledání
es: Desplazamiento desde donde empezar la búsqueda
ia: Displaciamento o offset ab qual initiar le cerca
ka: წანაცვლება, საიდანაც ძებნა დაიწყება
nl: Plaats van waaraf het zoeken moet beginnen
pt_br: Posição de onde iniciar a pesquisa
ru: Смещение в списке результатов поиска.
sl: Odmik od začetka iskanja
tr: Aramanın başlatılacağı ofset
uk: Позиція, з якої слід розпочати пошук

# option value name
source: offset
ca: desplaçament
cs: posun
es: desplazamiento
ia: displaciamento
ka: წანაცვლება
pt_br: posição
ru: смещение
sl: odmik
tr: ofset
uk: зміщення

source: Type of data to be searched
ca: Tipus de dades a cercar
cs: Typ vyhledávaných dat
es: Tipo de datos a buscar
ia: Typo de datos que on debe cercar
ka: საძებნი მონაცემების ტიპი
nl: Type te zoeken gegevens
pt_br: Tipo de dados a ser pesquisado
ru: Тип данных для поиска
sl: Vrsta podatkov po kateri naj bo iskano
tr: Aranacak verinin türü
uk: Тип даних, у яких слід виконати пошук

# option value name
source: typeString
pt_br: stringTipo
ru: название_типа
tr: türDizisi

source: Show supported <typeString> values
ca: Mostra els valors de <typeString> admesos
cs: Zobrazit podporované hodnoty <typeString>
es: Mostrar valores permitidos para <typeString>
ia: MOnstra valores <typeString> supportate
ka: მხარდაჭერილი <typeString> მნიშვნელობების ჩვენება
nl: Ondersteunde <typeString> waarden tonen
pt_br: Mostra valores <stringTipo> suportados
ru: Показать допустимые значения <название_типа>
sl: Prikaži podprte <typeString> vrednosti
tr: Desteklenen <türDizisi> değerleri
uk: Показати підтримувані значення <typeString>

source: Show property names supported in query.
ca: Mostra els nom de propietat admesos a la consulta.
cs: Zobrazit názvy vlastností podporované v dotazu.
es: Mostrar nombres de propiedades implementadas en la consulta.
ia: Monstra nomines de proprietate supportate in query.
ka: მოთხოვნაში მხარდაჭერილი თვისების სახელების ჩვენება.
nl: Eigenschapnamen ondersteunt in zoekopdracht tonen.
pt_br: Mostrar nomes de propriedades suportados na consulta.
ru: Показать названия свойств, которые можно использовать в запросе.
sl: Prikaži imena lastnosti, ki jih podpira poizvedba.
tr: Sorguda desteklenen özellik adlarını gösterin.
uk: Показати назви властивостей, підтримку яких передбачено для запиту.

source: Limit search to specified directory
ca: Limita la cerca al directori especificat
cs: Omezit hledání na zvolený adresář
es: Limitar la búsqueda al directorio indicado
ia: Limita le cerca a un directorio specificate
ka: ძებნის მითითებული საქაღალდით შეზღუდვა
nl: Beperk zoeken tot de gespecificeerde map
pt_br: Limitar a pesquisa à pasta indicada
ru: Ограничить поиск указанным каталогом.
sl: Omeji iskanje na navedeni imenik
tr: Aramayı belirlenen dizinle sınırlandır
uk: Обмежити пошук вказаним каталогом

# option value name
source: directory
ca: directori
cs: adresář
es: directorio
ia: directorio
ka: საქაღალდე
nl: map
pt_br: pasta
ru: каталог
sl: imenik
tr: dizin
uk: каталог

source: Show document IDs
ca: Mostra els ID dels documents
cs: Zobrazit ID dokumentů
es: Mostrar ID de los documentos
ia: Monstra IDs de documento
ka: დოკუმენტების ID-ის ჩვენება
nl: Document-ID's tonen
pt_br: Mostrar IDs dos documentos
ru: Показать идентификаторы документов
sl: Prikaži identifikacije dokumenta
tr: Belge kimliklerini göster
uk: Показати ідентифікатори документів

source: Sorting criteria
ca: Criteri d'ordenació
cs: Kritéria řazení
es: Criterios de ordenación
ia: Criterios de ordinar
ka: დალაგების პირობა
nl: Criteria voor sorteren
pt_br: Critério de ordenação
ru: Критерии сортировки
sl: Kriterij razvrščanja
tr: Sıralama ölçütü
uk: Критерії упорядкування

source: query [(|AND|OR) query ...]
ca: query [(|AND|OR) consulta ...]
cs: dotaz [(|AND|OR) dotaz ...]
es: consulta [(|AND|OR) consulta …]
ka: მოთხოვნა [(|AND|OR) მოთხოვნა ...]
nl: zoekopdracht [(|AND|OR) zoekopdracht ...]
pt_br: consulta [consulta (|AND|OR) ...]
ru: запрос [(|AND|OR) запрос ...]
sl: poizvedba [(|AND|OR) poizvedba ...]
tr: query [(|AND|OR) sorgu …]
uk: запит [(|AND|OR) запит ...]

source: List of words to query for. Each query may be single value, or a value prefixed with a property name. Queries may be nested, and grouped with parentheses. Example: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
ca: Llista de paraules a consultar. Cada consulta pot ser un valor individual o un valor prefixat amb un nom de propietat. Les consultes es poden imbricar i agrupar amb parèntesis. Exemple: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
cs: Seznam slov pro vyhledávání. Každý dotaz může být tvořen jednou hodnotou nebo hodnotou s předponou názvu vlastnosti. Dotazy mohou být vnořené a seskupené pomocí závorek. Příklad: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
es: Lista de palabras para consultar. Cada consulta puede ser un único valor, o un valor con un nombre de propiedad como prefijo. Las consultas se pueden anidar y agrupar con paréntesis. Ejemplo: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
ia: Lista de parolas pro consultation. Cata consulta (query) pote esser un valor unic, o un valor prefixate con un nomine de proprietate. Consultas pote esser nidiate, e gruppate con parentheses. Exemplo: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
ka: სიტყვების სია გამოსათხოვად. თითოეული მოთხოვნა, შეიძლება, იყოს ერთი მნიშვნელობა, ან მნიშვნელობა, რომელსაც პრეფიქსად თვისების სახელი აქვს. მოთხოვნები შეიძლება, ერთმანეთში ჩასვათ, ან დააჯგუფოთ ფრჩხილების გამოყენებით. მაგ: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
nl: Lijst met zoektermen. Elke zoekopdracht kan een enkele waarde zijn, of een waarde voorafgegaan door een eigenschapsnaam. Zoekopdrachten kunnen worden genest en tussen haakjes worden gegroepeerd. Voorbeeld:baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
pt_br: Lista de palavras para consulta. Cada consulta pode consistir em um valor único ou em um valor precedido pelo nome de uma propriedade. As consultas podem ser aninhadas e agrupadas entre parênteses. Exemplo: baloosearch6 -t image 'width<=2000 (nomearquivo:png OR nomearquivo:jpeg OR nomearquivo:jpg)'
ru: Список слов для поиска. Каждый запрос — это отдельное значение или значение с префиксом из названия свойства. Запросы могут быть вложенными и группироваться скобками. Пример: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
sl: Seznam iskalnih izrazov. Vsaka poizvedba je lahko posamezna vrednost ali vrednost s predpono v obliki imena lastnosti. Poizvedbe je mogoče gnezditi in družiti z oklepaji. Primer: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
tr: Sorgulanacak sözcüklerin listesini gösterir. Her bir sorgu tekil bir değer veya başına bir özellik adı getirilmiş bir değer olabilir. Sorgular iç içe geçirilebilir ve parantezlerle gruplanabilirler. Örnek: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'
uk: Список слів для запитів. Кожен запит може складатися з окремого значення або значення з префіксом у вигляді назви властивості. Запити можна вкладати один в інший та групувати за допомогою дужок. Приклад: baloosearch6 -t image 'width<=2000 (filename:png OR filename:jpeg OR filename:jpg)'

source: ERROR: Invalid "type" value, supported values:
ca: ERROR: Valor no vàlid de «tipus», valors admesos:
cs: CHYBA: Neplatná hodnota "type", podporované hodnoty:
es: ERROR: valor «type» no válido; valores permitidos:
ia: ERROR: Invalide valor de "type", valores supportate:
ka: შეცდომა: არასწორი მნიშვნელობა 'type'. მხარდაჭერილი მნიშვნელობებია:
nl: Fout: ongeldig "type" van waarde, ondersteunde waarden:
pt_br: ERRO: Valor "tipo" inválido, valores suportados:
ru: ОШИБКА: недопустимое значение параметра «type». Допустимые значения:
sl: NAPAKA: Neveljavno "type" vrednost, podprte vrednosti:
tr: HATA: Geçersiz “type” değeri, desteklenen değerler:
uk: ПОМИЛКА: некоректне значення «type», підтримувані значення:

source: %1 is not a valid directory
ca: %1 no és un directori vàlid
cs: %1 není platný adresář
es: %1 no es un directorio válido
ia: %1 non es un valide directorio
ka: %1 არასწორი საქაღალდეა
nl: %1 is geen geldige map
pt_br: %1 não é uma pasta válida
ru: «%1» не является верным каталогом
sl: %1 ni veljaven imenik
tr: %1, geçerli bir dizin değil
uk: %1 не є коректним каталогом

source: Using canonical path '%1' for '%2'
ca: S'està utilitzant el camí canònic «%1» per a «%2»
cs: Použití kanonické cesty '%1' pro '%2'
es: Usando la ruta canónica «%1» para «%2»
ia: Usante percurso canonic '%1' per '%2'
ka: '%2'-სთვის გამოიყენება კანონიკური ბილიკი '%1'
nl: Canonieke pad '%1' voor '%2' gebruiken
pt_br: Usando o caminho canônico '%1' para '%2'
ru: Используется канонический путь «%1» для «%2»
sl: Uporaba kanonične poti '%1' za '%2'
tr: “%2” için “%1” kurallı yolu kullanılıyor
uk: Використовуємо канонічний шлях «%1» для «%2»

source: Elapsed: %1 msecs
ca: Transcorregut; %1 ms
cs: Uplynulo: %1 ms
es: Tiempo transcurrido: %1 ms
ia: Expirate: %1 msecs
ka: გასულია: %1 მწმ
nl: Verstreken: %1 ms
pt_br: Duração: %1 msecs
ru: Затрачено: %1 мс
sl: Preteklo: %1 msek
tr: Geçen süre: %1 msan
uk: Витрачено: %1 мс
