Repository: KDE/baloo
Catalog: po/*/baloodb6.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Filter by device id. 0 (default) does not filter and everything is printed. Positive numbers are including filters printing only the mentioned device id. Negative numbers are excluding filters printing everything but the mentioned device id. May be given multiple times.
sr: Филтрирај по ИД‑у уређаја. 0 (подразумевано) не филтрира ништа, све се исписује. Позитивни бројеви значе испис само за задате ИД‑ове уређаја. Негативни бројеви значе испис свега осим за задате ИД‑ове уређаја. Може се задати више пута.
sr@ijekavianlatin: Filtriraj po ID‑u uređaja. 0 (podrazumijevano) ne filtrira ništa, sve se ispisuje. Pozitivni brojevi znače ispis samo za zadate ID‑ove uređaja. Negativni brojevi znače ispis svega osim za zadate ID‑ove uređaja. Može se zadati više puta.

source: integer
sr: цео‑број
sr@ijekavianlatin: cio‑broj

source: List only inaccessible entries. Only applies to "%1"
sr: Наброји само недоступне уносе. Важи само за „%1“.
sr@ijekavianlatin: Nabroji samo nedostupne unose. Važi samo za „%1“.

source: Act only on item on mounted devices
sr: Ради само над ставкама на монтираним уређајима.
sr@ijekavianlatin: Radi samo nad stavkama na montiranim uređajima.

source: Print results of a cleaning operation, but do not change anything. Only applies to "%1" command
sr: Испиши резултат операције чишћења, али не мењај ништа. Важи само за наредбу „%1“.
sr@ijekavianlatin: Ispiši rezultat operacije čišćenja, ali ne mijenjaj ništa. Važi samo za naredbu „%1“.

source: List database contents. Use a regular expression as argument to filter output
sr: Излистај садржај базе података. Задајте регуларни израз као аргумент ради филтрирања исписа.
sr@ijekavianlatin: Izlistaj sadržaj baze podataka. Zadajte regularni izraz kao argument radi filtriranja ispisa.

source: List devices
sr: Наброји уређаје
sr@ijekavianlatin: Nabroji uređaje

source: Remove stale database entries
sr: Уклони застареле уносе из базе података
sr@ijekavianlatin: Ukloni zastarjele unose iz baze podataka

source: Commands: %1
sr: Наредбе: %1
sr@ijekavianlatin: Naredbe: %1

source: Baloo Database Sanitizer
sr: Нормализатор Балуових базе података
sr@ijekavianlatin: Normalizator Balooovih baze podataka

source: The Baloo Database Lister & Sanitizer
sr: Листач и нормализатор Балуових базе података
sr@ijekavianlatin: Listač i normalizator Balooovih baze podataka

source: (c) 2018, Michael Heidelbach
sr: © 2018, Михаел Хајделбах
sr@ijekavianlatin: © 2018, Mihael Hajdelbah

source: Michael Heidelbach
sr: Михаел Хајделбах
sr@ijekavianlatin: Mihael Hajdelbah

source: Maintainer
sr: Одржавалац
sr@ijekavianlatin: Održavalac

source: The command to execute
sr: Наредба за извршавање
sr@ijekavianlatin: Naredba za izvršavanje

# Command
source: A regular expression applied to the URL of database items Example: %1
sr: Регуларни израз за примену на УРЛ ставки базе података. Пример: %1
sr@ijekavianlatin: Regularni izraz za primjenu na URL stavki baze podataka. Primjer: %1

source: Baloo Index could not be opened
sr: Балуов индекс не може да се отвори
sr@ijekavianlatin: Balooov indeks ne može da se otvori

source: Listing database contents...
sr: Листам садржај базе података...
sr@ijekavianlatin: Listam sadržaj baze podataka...

source: Removing stale database contents...
sr: Уклањам застарели садржај базе података...
sr@ijekavianlatin: Uklanjam zastarjeli sadržaj baze podataka...

source: Elapsed: %1 secs
sr: Протекло: %1 s
sr@ijekavianlatin: Proteklo: %1 s
